; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RosenHCMC.vpn"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "RosenHCMC.VPN.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85D15478-CA0A-468D-902C-C3C25ECD7B24}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Minh\Documents\workspace\c#\RosenHCMC.VPN\Installer
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\appsettings.Development.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\aspnetcorev2_inprocess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\dbgshim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Antiforgery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Components.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Components.Server.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Components.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.HostFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Http.Features.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Rewrite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.IIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.Session.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.StaticFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.AspNetCore.WebUtilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.Ini.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Configuration.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Identity.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Identity.Stores.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Extensions.WebEncoders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.JSInterop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Net.Http.Headers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscordaccore_amd64_amd64_4.700.19.46205.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscorrc.debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\RosenHCMC.VPN.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\RosenHCMC.VPN.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\RosenHCMC.VPN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\RosenHCMC.VPN.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\RosenHCMC.VPN.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\SOS_README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Runtime.WindowsRuntime.UI.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\web.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\netcoreapp3.0\win10-x64\publish\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
;any user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; 